{
  "name": "open-mcp-workbench-local",
  "version": "0.1.0",
  "private": true,
  "description": "Working-title local configuration-driven REST to MCP bridge",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "open-mcp": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test --test-timeout=30000 test/*.test.js",
    "test:client": "node --test --test-timeout=30000 test/inspector.test.js",
    "check": "node scripts/check.js",
    "demo": "node examples/api.js",
    "smoke": "node scripts/smoke.js",
    "onboard": "node src/cli.js init",
    "tour": "node src/cli.js tour"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@inquirer/prompts": "^7.10.1",
    "@modelcontextprotocol/sdk": "1.32.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "2.10.1"
  }
}
